<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-mail Web Application Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-weight: bold;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;

        /* 맨 끝 grid line 까지 가려면 -1 값 */
        grid-row: 1 / -1;
      }

      menu {
        background-color: #7048e8;
        padding: 0 40px;

        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      button {
        background-color: #5f3dc4;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        border: 0;
        cursor: pointer;
        padding: 8px 12px;

        display: inline-block;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;

        /* How elements that don't fit into container appear */
        overflow: scroll;

        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .email {
        background-color: #adb5bd;
        height: 96px;

        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>

    <section>
      <div class="email">E-mail 1</div>
      <div class="email">E-mail 2</div>
      <div class="email">E-mail 3</div>
      <div class="email">E-mail 4</div>
      <div class="email">E-mail 5</div>
      <div class="email">E-mail 6</div>
      <div class="email">E-mail 7</div>
      <div class="email">E-mail 8</div>
      <div class="email">E-mail 9</div>
      <div class="email">E-mail 10</div>
    </section>

    <main>E-mail View</main>

    <aside>Additional Info.</aside>
  </body>
</html>
